# Serenity-cucumber-test-project

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/starter/config/: DriverManager.java  OptionsManager.java
src/main/java/starter/models/: Browser.java  CarDetails.java  User.java
src/main/java/starter/pages/: AddNewCarPage.java  BasePage.java  CarDetailsPage.java  CarListingPage.java  HomePage.java  LoginPage.java
src/main/java/starter/steps/: AddNewCarSteps.java  CarListingSteps.java  HomeSteps.java  LoginSteps.java  NavigateSteps.java
src/main/java/starter/util/: CucumberUtil.java  JsonUtils.java
src/main/resources/: browserData.json  testData.json
src/test/java/starter/stepdefinitions/: AddNewCarStepDefinitions.java  SearchCarStepDefinitions.java
src/test/resources/: logback-test.xml
src/test/resources/features/addCar/: addCar.feature
src/test/resources/features/deleteCar/: deleteCar.feature
src/test/resources/features/editCar/: editCar.feature
src/test/resources/features/searchCar/: searchCar.feature
